.wrapper
  section.body
    #featured-project
      h2 Featured Project: Arnica
      p Arnica is a collaboration between Laura Coombs and Robert Lee Brackett III.  We create Arnica objects through our interest in translating biological forms into rich materials on an intimately wearable human scale.  We search for novel creations by combining digital technologies with traditional craft, merging digital organic modeling, 3D printing, and CNC machining with lost wax casting, rare metal alloys, and detailed hand finishing.  At the core of Arnica is our shared curiosity to understand and transform organic form into material beauty.
    #laura-and-robert
      h2 Laura & Robert
      p Laura and Robert met while working at Associated Fabrication, a Brooklyn architectural design and fabrication studio, where they sharpened their skills and interest in design, CNC machining, 3D printing, thermoforming, and fine craftsmanship. They have worked with world renowned architects, designers, and artists including Zaha Hadid Architects, Studio Daniel Libeskind, Diller Scofidio + Renfro, Pentagram, Chanel, Issey Miyake, and Vito Acconci, among others.
    #laura-coombs
      h2 Laura Coombs
      ul
        li
          a href="google.com"
            img src=image_url("mp_icons_social_twitter.svg")
        li
          a href="google.com"
            img src=image_url("mp_icons_social_instagram.svg")
        li
          a href="google.com"
            img src=image_url("mp_icons_social_linkdin.svg")
        li
          a href="google.com"
            img src=image_url("mp_icons_social_github.svg")
      img src=image_url("laura-coombs-avatar.png")
      p Laura completed her Bachelor of Architecture degree at Cornell University where, for her thesis work, she designed and tested new geodesic tensegrity structures based on the work of Buckminster Fuller.  She has worked for Herman Miller as an Exhibition Designer and is currently pursuing an MFA in design at the Yale School of Art.
    #robert-lee-brackett
      h2 Robert Lee Brackett
      ul
        li
          a href="http://www.digitalnouveau.com/"
            img src=image_url("mp_icons_social_dn.svg")
        li
          a href="https://twitter.com/rlblood"
            img src=image_url("mp_icons_social_twitter.svg")
        li
          a href="https://instagram.com/rooksisfun/"
            img src=image_url("mp_icons_social_instagram.svg")
        li
          a href="https://www.linkedin.com/in/rlbrackett3"
            img src=image_url("mp_icons_social_linkdin.svg")
        li
          a href="https://github.com/rlbrackett3"
            img src=image_url("mp_icons_social_github.svg")
      img src=image_url("robert-lee-brackett-avatar.png")      
      p Robert studied architecture at the University of Illinois at Urbana-Champaign where he received the Earl Prize for Design and graduated with highest honors.  While there, he worked with Carolyn Dry researching self-healing material systems for NASA and the US Air Force.  Robert received an M.Arch from Columbia University’s GSAPP in New York with the AIA Medal for Excellence in Architecture.  He currently teaches architecture and design at The Pratt Institute, Columbia University, CityTech, Rensselaer Polytechnic Institute, and the New York Code & Design Academy.


