.wrapper
  #contact-form
    h2 Getting in touch is easy
    span
      b email
      em info@miscproj.com
      br
    span 
      b phone 
      em (217)377-0035
      br
    span
      b form
      em Just fill out the form
      br
  #mission-statement
  #inquries


