.wrapper
  #contact-form
    #contact-information
      h2 Getting in touch is easy
      span
        b email
        em info@miscproj.com
        br
      span 
        b phone 
        em
          |(217)377-0035
        br
      span
        b form
        em Just fill out the form
        br
    = form_for @contact do |f|
      = f.text_field :name, placeholder: "name"
      = f.email_field :email, placeholder: "email"
      = f.text_area :message, placeholder: "message"
      = f.submit "Send"  
  #mission-statement
    h2 We came here to do something ...
    h3 Arnica
    p A unique collection of intricate organic forms given material life as beautiful human adornments. 
    p Visit the entire collection at: www.shoparnica.com
    h4 ...so let's do something
    input type="button" value="Work with us"
  #inquries
    h4 Would you like to know more?
    img src=image_url("mp_icons_question.svg") height="50px" width="50px" alt="would you like to know more"



