.wrapper
  section.body
    a href="#"
      h2 Product Design &amp; Creation
    a href="#"
      h2 Identity &amp; Branding Design
    a href="#"
      h2 Graphic Design
    a href="#"
      h2 Web Design          
      