.wrapper
  section.body
    #product-design
      h2 Product Design &amp; Creation
    #identity-and-branding
      h2 Identity &amp; Branding Design
    #graphic-design
      h2 Graphic Design
    #web-design
      h2 Web Design          
    