section#contact data-parallax="scroll" data-image-src=image_url("arnica-products.jpg") data-natural-width="1400" data-natural-height="900" 
  .wrapper
    #contact-form
      #contact-information
        h2 Getting in touch is easy
        span
          b email
          em info@miscproj.com
          br
        span 
          b phone 
          em
            |(217)377-0035
          br
        span
          b form
          em Just fill out the form
          br
      = form_for @contact do |f|
        = f.text_field :name, placeholder: "name"
        = f.email_field :email, placeholder: "email"
        = f.text_area :message, placeholder: "message"
        = f.submit "Send"  
    #mission-statement
      h2 We came here to do something ...
      h3 Arnica
      p A unique collection of intricate organic forms given material life as beautiful human adornments. 
      p Visit the entire collection at: www.shoparnica.com
      h4 ...so let's do something
      input type="button" value="Work with us" id="work-with-us" 
    #inquries
      a href="#about"
        h4 Would you like to know more?
        img src=image_url("mp_icons_question.svg") height="50px" width="50px" alt="would you like to know more"
section#about
  .wrapper
    #featured-project
      h2 Featured Project: Arnica
      p Arnica is a collaboration between Laura Coombs and Robert Lee Brackett III.  We create Arnica objects through our interest in translating biological forms into rich materials on an intimately wearable human scale.  We search for novel creations by combining digital technologies with traditional craft, merging digital organic modeling, 3D printing, and CNC machining with lost wax casting, rare metal alloys, and detailed hand finishing.  At the core of Arnica is our shared curiosity to understand and transform organic form into material beauty.
    #laura-and-robert
      h2 Laura & Robert
      p Laura and Robert met while working at Associated Fabrication, a Brooklyn architectural design and fabrication studio, where they sharpened their skills and interest in design, CNC machining, 3D printing, thermoforming, and fine craftsmanship. They have worked with world renowned architects, designers, and artists including Zaha Hadid Architects, Studio Daniel Libeskind, Diller Scofidio + Renfro, Pentagram, Chanel, Issey Miyake, and Vito Acconci, among others.
    #laura-coombs
      h2 Laura Coombs
      ul
        li
          a href="google.com"
            img src=image_url("mp_icons_social_twitter.svg")
        li
          a href="google.com"
            img src=image_url("mp_icons_social_instagram.svg")
        li
          a href="google.com"
            img src=image_url("mp_icons_social_linkdin.svg")
        li
          a href="google.com"
            img src=image_url("mp_icons_social_github.svg")
      img src=image_url("laura-coombs-avatar.png")
      p Laura completed her Bachelor of Architecture degree at Cornell University where, for her thesis work, she designed and tested new geodesic tensegrity structures based on the work of Buckminster Fuller.  She has worked for Herman Miller as an Exhibition Designer and is currently pursuing an MFA in design at the Yale School of Art.
    #robert-lee-brackett
      h2 Robert Lee Brackett
      ul
        li
          a href="http://www.digitalnouveau.com/"
            img src=image_url("mp_icons_social_dn.svg")
        li
          a href="https://twitter.com/rlblood"
            img src=image_url("mp_icons_social_twitter.svg")
        li
          a href="https://instagram.com/rooksisfun/"
            img src=image_url("mp_icons_social_instagram.svg")
        li
          a href="https://www.linkedin.com/in/rlbrackett3"
            img src=image_url("mp_icons_social_linkdin.svg")
        li
          a href="https://github.com/rlbrackett3"
            img src=image_url("mp_icons_social_github.svg")
      img src=image_url("robert-lee-brackett-avatar.png")      
      p Robert studied architecture at the University of Illinois at Urbana-Champaign where he received the Earl Prize for Design and graduated with highest honors.  While there, he worked with Carolyn Dry researching self-healing material systems for NASA and the US Air Force.  Robert received an M.Arch from Columbia University’s GSAPP in New York with the AIA Medal for Excellence in Architecture.  He currently teaches architecture and design at The Pratt Institute, Columbia University, CityTech, Rensselaer Polytechnic Institute, and the New York Code & Design Academy.
section#design 
  .wrapper
    / block 1    
    ul.slides
      li
        a href="#"
          h2 Product Design &amp; Creation
          img src=image_url("product-design-and-creation_.png")
      li
        a href="#"
          h2 I'm the second heading
          img src="http://placehold.it/470x215"        
      li
        a href="#"
          h2 I'm the third heading
          img src="http://placehold.it/470x215"
      li
        a href="#"
          h2 I'm the fourth heading
          img src="http://placehold.it/470x215"  
    
    / block 2
    ul.slides
      li
        a href="#"
          h2 Product Design &amp; Creation
          img src=image_url("identity-design.png")
      li
        a href="#"
          h2 I'm the second heading
          img src="http://placehold.it/470x215"        
      li
        a href="#"
          h2 I'm the third heading
          img src="http://placehold.it/470x215"
      li
        a href="#"
          h2 I'm the fourth heading
          img src="http://placehold.it/470x215"            

    / block 3
    ul.slides    
      li
        a href="#"
          h2 Product Design &amp; Creation
          img src=image_url("graphic-design.png");
      li
        a href="#"
          h2 I'm the second heading
          img src="http://placehold.it/470x215"        
      li
        a href="#"
          h2 I'm the third heading
          img src="http://placehold.it/470x215"
      li
        a href="#"
          h2 I'm the fourth heading
          img src="http://placehold.it/470x215"  

    / block 4
    ul.slides 
      li
        a href="#"
          h2 Product Design &amp; Creation
          img src=image_url("web-design-and-development.png");
      li
        a href="#"
          h2 I'm the second heading
          img src="http://placehold.it/470x215"        
      li
        a href="#"
          h2 I'm the third heading
          img src="http://placehold.it/470x215"
      li
        a href="#"
          h2 I'm the fourth heading
          img src="http://placehold.it/470x215"  
