doctype html
html
  head
    title Miscellaneous Projects Inc. | Product design &amp; development
    meta name="description" content="Product design &amp; development"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
  = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
  = javascript_include_tag "application", "data-turbolinks-track" => true
  = csrf_meta_tags

  body class="#{controller.action_name}"
    header 
      .wrapper
        h1 Miscellaneous Projects 
        = form_for @contact do |f|
          = f.label "Sign up to hear about new projects: "
          = f.email_field :email, placeholder: "email"
          = f.submit ''
    == yield
  